# biblia-digital

./: pom.xml
src/main/java/br/com/api/bibliadigital/: BibliaDigitalApplication.java
src/main/java/br/com/api/bibliadigital/application/exceptions/: BookNotFoundException.java  ConfilctLimitRequisitionsIPException.java  ResourceNotFoundException.java  TokenNotAuthorizedException.java  UserAlreadyExistsException.java
src/main/java/br/com/api/bibliadigital/application/handler/: ApiError.java  BooksExceptionHandler.java  Error.java  UserExceptionHandler.java  ValidationsExceptionHandler.java
src/main/java/br/com/api/bibliadigital/configuration/: ApiConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/api/bibliadigital/configuration/property/: ApiInfoProperties.java
src/main/java/br/com/api/bibliadigital/integration/: ConsumerBooksEndpoints.java  ConsumerRequestsEndpoints.java  ConsumerUsersEndpoints.java  ConsumerVersesEndpoints.java  ConsumerVersionsEndpoints.java  DigitalBibleApi.java
src/main/java/br/com/api/bibliadigital/model/: Abbrev.java  Book.java  BookV2.java  Chapter.java  PeriodRequests.java  Requests.java  RequestsPerMonth.java  Stats.java  Verse.java  Verses.java  VersesTO.java  Versions.java
src/main/java/br/com/api/bibliadigital/model/dto/: BookV2.java  BookV3.java  TokenRequestTO.java  TokenResponseTO.java  UserRequestTO.java  UserRequestV2.java  UserResponseTO.java  UserResponseV2.java  UserV2.java  VersesRequest.java  VersesRequestTO.java  VersesResponse.java  VersesResponseTO.java  VersesV2.java  VersesV3.java
src/main/java/br/com/api/bibliadigital/resource/: BooksRestController.java  RequestsRestController.java  UsersRestController.java  VersesRestController.java  VersionsRestController.java
src/main/java/br/com/api/bibliadigital/service/: BibliaDigitalService.java  BibliaDigitalServiceImpl.java  BookService.java  BookServiceImpl.java  RequestsService.java  UserService.java  VersesService.java  VersionsService.java
src/main/java/br/com/api/bibliadigital/service/impl/: BookServiceImpl.java  RequestsServiceImpl.java  UserServiceImpl.java  VersesServiceImpl.java  VersionsServiceImpl.java
src/main/java/br/com/api/bibliadigital/service/integration/: ConsumerBooksEndpoints.java  ConsumerUsersEndpoints.java  ConsumerVersesEndpoints.java  ConsumerVersionsEndpoints.java  DigitalBibleConsumerApi.java  DigitalBibleConsumerBookEndpointApi.java  DigitalBibleConsumerUsersEndpointApi.java  DigitalBibleConsumerVersesEndpointApi.java  DigitalBibleConsumerVersionsEndpointApi.java
src/main/java/br/com/api/bibliadigital/shared/: BookValidateComponent.java  GetBearerToken.java  HttpHeadersCreator.java  MessageService.java  UserValidateComponent.java  ValidateComponent.java
src/main/java/br/com/api/bibliadigital/utils/: ExtractBearerToken.java  HttpHeadersCreator.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/api/bibliadigital/: BibliaDigitalApplicationTests.java
src/test/java/br/com/api/bibliadigital/integration/: ConsumerBooksEndpointsTests.java  ConsumerRequestsEndpointsTests.java  ConsumerUsersEndpointsTests.java  ConsumerVersesEndpointsTests.java  ConsumerVersionsEndpointsTests.java
src/test/java/br/com/api/bibliadigital/utils/: Constantes.java  CreatorUserTests.java  GeradorNome.java
